const data = [
    {
        "id": 1,
        "title": "قصة البطة",
        "image": require('./../assets/images/posts/1.jpg'),
        "text": "كان هُناك مجموعة من البط يعشون معًا حياة سعيدة، وكانوا جميعًا يحبون السباحة في المياه، الإ بطة واحدة كانت دائمًا تخاف من المياه ولا تُريد أن تتعلم السباحة، وكان لدى هذهِ البطة ابنة صغيرة.. كانت الابنة تقول لوالدتها إنها تُريد أن تتعلم السباحة، لكن الأم كانت تخاف عليها وتمنعها، وفي يوم من الأيام قامت البطة الصغيرة بالذهاب إلى المياه بمفردها وحاولت أن تسبح بها، ولكنها كادت أن تغرق، شاهدت الأم ابنتها وهى تغرق فأسرعت وسقط في المياه لتُنقذها، ولكنها لا تَستطيع السباحة، فكادت أن تغرق هى الأخرى. شاهدت مجموعات البط ما يحدث، فقاموا جميعًا بالذهاب إلى المياه وأنقذوا البطة وابنتها، فشكرت البطة جماعة البط، وقررت أن تتعلم السباحة هى وابنتها."
    },
    {
        "id": 2,
        "title": "قصة الطفل الكذاب",
        "image": require('./../assets/images/posts/2.jpg'),
        "text": "كان هُناك طفل صغير يذهب كل يوم للشاطئ، ويسبح في المياه، وبعد فترة يقوم بالصُراخ بأعلى صوته ” أنقذوني إني أغرق”، فيُسرع الناس جميعًا لإنقاذه، فيضحك الطفل ويقول ” إني أمزح معكم” وهكذا استمر الأمر لعدة أيام، حتى عرف الناس جميعًا أن هذا الطفل شخص كذاب، وفي يوم من الأيام ذهب الطفل للسباحة، وكاد أن يغرق بالفعل، فظل يصرُخ ويصرُخ ” أنقذوني إني أغرق”، ولكن الجميع اعتقد أنهُ كاذب مثل كل مرة، فلم يتحرك أحد من مكانهُ. ولكن استمر صوت الطفل كثيرًا، فحينها صدق الناس أنهُ يغرق بالفعل، وذهبوا إليهِ وأنقذوه، وبعد أن خرج الطفل من المياه شكرهم جميعًا، وقال ” لن أكذب في حياتي مرة أخرى”"
    },
    {
        "id": 3,
        "title": "قصة الرّاعي الصّغير",
        "image": require('./../assets/images/posts/3.jpg'),
        "text": "يحكي أنّ راعياً صغيراً كان يرعى غنمه عند سفح جبل بالقرب من غابة مظلمة، في يوم من الأيام، فكّر الرّاعي الصّبي في خدعة تلفت الانتباه إليه، لأنّه كان يظل وحيداً طيلة النّهار، لذا راح يصرخ عالياً: النّجدة! النجدة! الذئب! الذئب! عندما سمع القرويّن صراخه حملوا السّكاكين والمناجل وأسرعوا لنجدته فوراً.. لكنّ القرويّين اكتشفوا لاحقاً أنّهم خدعوا، بينما كان الرّاعي الصّغير سعيداً جداً لأنّه نجح في جمع هذا العدد الكبير من الرّجال. أحبّ الرّاعي الصّغير هذه الخدعة، فراح يكرّرها لأيام عدّة، وفي كلّ مرّة كان القرويّون يتجمّعون ويعودون، وبعد ذلك، ملُّوا أكاذيبه وخداعه، وفي يوم، برزت الذئاب من الغابة وهاجمت الخراف بشراسة، خاف الرّاعي الصّغير جدّاً، وراح يعدو نحو القرية صارخاً: النّجدة! النّجدة! الذّئاب تفترس خرافي! لكن، في هذه المرّة، تجاهله القرويّون ولم ينجدوه، لأنّهم اعتقدوا أنّ الصّبيّ عاد إى الكذب من جديد وهكذا التهمت الذّئاب الخراف وتلذّذت بها حتّى آخر خروفٍ، وجد الراعي الصّغير نفسه دون عونٍ فراح يبكي خرافه."
    },
    {
        "id": 4,
        "title": "قصة الضفدع والبقرة",
        "image": require('./../assets/images/posts/4.jpg'),
        "text": "في صباح يوم مشمش، كانت الضفادع الصّغيرة تستمتع بالقفز صعوداً ونزولا في مياه البركة، وفي تلك اللّحظة جاءت بقرة عطشى كي تشرب من البركة، ولم تنتبه إلى الضّفادع الصّغيرة، فداستها بقوائمها وقتلت الكثير منها أمّاه، إنّ وحشاً ضخماً ذا أربع قوائم اقتحم بركتنا.. بنغ! بنغ! داسنا وسحق الكثير منّا حتّى الموت عندما عادت الضّفدعة الأم أخبرتها الضّفادع الصّغيرة بالحادث الرّهيب.. سألت الضفدعة الأم صغارها: كم كان حجم الوحش؟ ثم نفخت نفسها وسألت: هل كان بحجمي هذا؟ أجابتها الضّفادع الصّغيرة: لا، كان أكبر حجماً منك! .  نفخت الأمّ نفسها أكثر وكرّرت سؤالها، ولكنّ صغارها كانت تجيب في كلّ مرّة: لا، أنت لم تبلغي حتّى نصف حجمه! انزعجت الأمّ عند سماعها هذا الكلام، وراحت تنفخ نفسها أكثر فأكثر ، لكن في كلّ مرّة كانت الضّفادع الصغيرة تجيب: لا، أنت لم تبلغي بعد حجمه! غضبت الضّفدعة الأمّ إلى أقصى حدّ، وفي هذه المرّة أخذت نفساً عميقاً ثمّ راحت تنتفخ وتنتفخ، وتتضخّم وتتضخّم، ثم قالت: أنا متأكّدة من أنّ الوحش لم يكن أكبر من هذا الحجم، وفي الحال، انفجرت معدتها وتناثرت، وماتت المسكينة عند منحدر البركة"
    },
    {
        "id": 5,
        "title": "قصة السلحفاة والأرنب",
        "image": require('./../assets/images/posts/5.jpg'),
        "text": "يحكى أنّ أرنباً برّيّاً كان يتباهى دائماً برشاقته وخفّته أمام الحيوانات وفي يوم من الأيام، التقى الأرنب البرّي سلحفاة تتهادى ببطء وتثاقل، فراخ يضحك منها ويقول: وحسرتاه! إنّني أشفق عليك! أنت حمقاء حقّا! انظري إلىّ، يمكنني أن أقطع عدّة أميال في بضع دقائق غضبت السّلحفاة عند سماعها هذه الكلمات فقالت له : أنا أتحدّاك في سباق عدو، ولمّا كان الأرنب البرّي واثقاً من فوزه فإنّه قبل التّحدّي. في اليوم المحدّد للسّباق، وما إن أعطى الثّعلب إشارة الانطلاق، حتّى اندفع الأرنب البرّيُّ كالسّهم واختفى عن الأنظار، تاركاً السّلحفاة خلفه، كانت السّلحفاة بطيئة جداً، ولكنّها مع ذلك ظلّت تمشي وتمشي دون أن تتوقّف ولو للحظة واحدة بعد أن قطع الأرنب البرّيُّ نصف المسافة، التفت إلى الوراء فلم ير أثراً للسّلحفاة، وبما أنّه كان متأكّداً من الفوز، فقد فكّر في أن يرتاح قليلاً تحت ظلّ شجرة وسرعان ما شعر بالنُّعاس فنام وغاب في دنيا الأحلام حين بلغت السّلحفاة منتصف الطّريق، رأت الأرنب نائماً تحت الشّجرة، فواصلت سيرها ببطء ولم تتوقّف أبداً ، كما فعل الأرنب. لا حقاً، بلغت السّلحفاة خطّ النّهاية وبدا الحشد مسروراً لهزيمة الأرنب البرّيّ المتفاخر كان الوقت متأخّراً جدا حينما استيقظ الأرنب البرّي من نومه، راح يعدو بأقصى سرعته ، ولكنه دون جوى.. فكلّ شيء ضاع وكان على الأرنب البرّيّ المتبجّح أن يعترف بعد ذلك بهزيمته"
    },
    {
        "id": 6,
        "title": "قصة الأسد والفأر",
        "image": require('./../assets/images/posts/6.jpg'),
        "text": "حدث ذات بوم، وبينما كان الأسد نائماً تحت ظل شجرة ، أن جرى فأر صغير فوق جسمه هبّ ملك الغابة من نومه، وأطلق بمخالبه على الفأر المسكين مزمجراً غاضبا (هم! هم.. كيف تجرؤ على إيقاظي؟ سألتهمك) راح الفأر المسكين، الذي كان يرتجف من شدّة الخوف، يتوسّل إلى الأسد الإبقاء على حياته، (أوه، أيّها الأسد العظيم، كان الأمر مجرّد حادثٍ بسيط ! لم أقصد إهانتك أو إزعاجك، أرجوك دعني وشأني! قد أكون قادراً على مساعدتك في يوم من الأيّام. (هاهاها..) راح الأسد العظيم يضحك منه، (وماذا يمكن لفأر صغيرة مثلك أن يفعل؟ ومع ذلك، سأسامحك، أنت حرّ، اذهب)، فرح الفأر الصّغير بخلاصه، فشكر الأسد وولّى هارباً، وفي يوم من الأيّام ، وقع الأسد في شبكة أحد الصّيّادين، فحاول التّخلّص منها، ولكن دون جدوى، عندها راح يزأر ويزأر طالباً النّجدة أسرع الفأر الشّجاع لنجدة الأسد، وبوساطة أسنانه الحادّة راح يقضم حبال الشّبكة واحداً واحدا إلى أن قطعها، شكرا الأسد العظيم الفأر الصّغير، لأنّه أنقذ حياته سمع الفأة الصغير زئير الأسد وعرف أنّه واقع في مشكلة."
    },
    {
        "id": 7,
        "title": "قصة الذئب والطفل",
        "image": require('./../assets/images/posts/7.jpg'),
        "text": "ترك الراعي طفله الصغير فوق سقف من القش في أعلى حظيرة الأغنام ليكون في مأمن من الأخطار وذهب الى عمله. وبينما كان الطفل يلعب قرب حافة السقف ، لمح ذئباً كبيراً يحوم حول الحظيرة . بدأ الطفل بالإستهزاء من الذئب ومعاكسته وتقليد أصوات الخرفان والدجاج لإغاظته وإغضابه ولكن الذئب لم يرد ولم ينفعل، ثم قال له الذئب بهدوء : لقد سمعت كل ما قلته ولست ناقماً عليك بسبب كل هذا الإستهزاء والسخرية مني ! فعندما تكون على السطح بعيداً عن متناول يدي فالذي يتكلم هو السطح وليس أنت يا صغيري! الفائدة من القصة : لا تقل في مناسبة معينة ما لا تقدر على قوله في كل الأوقات !"
    },
    {
        "id": 8,
        "title": "قصة البعوضة والأسد",
        "image": require('./../assets/images/posts/8.jpg'),
        "text": "حدث أن كانت هناك بعوضة تطير حول أسد، وفجأة قالت له : هل تعتقد أن لديك قوة تفوق قوتي ؟ وإذا كان الأمر كذلك فسأبرهن لك عكس ما تظن! فأنا أعرف أي قوة تمتلك ! فأنت تستطيع أن تخدش بمخالبك ، وتفترس بأسنانك وتمزق بأنيابك، وأن تتصرف كما تفعل النساء مع أزواجهن عندما تتشاجرن معهم ، فلتعلم بأنني أقوى منك ، فإن أردت أن تقاتلنى ، فهيا إلى المنازلة ! تحركت البعوضة وأخذت تزن وتلدغ خدى الأسد الخاليين من الشعر وكذا أنفه مما أدى إلى أن الأسد أخذ يضرب وجهه بكفيه ويمزق جسده بمخالبه مما أحدث قطوعا تدفق منها الدم على كل وجهه حتى خارت قواه . سعدت البعوضة بما فعلته وواصلت طيرانها. وفجأة تعثرت البعوضة بخيوط عنكبوتية ، وأخذ العنكبوت يمتص دمها . عندئذ قالت البعوضة في نفسها : استطعت أن أنتصر على الأسد. الحيوان المفترس وها أنا ألقى حتفى من عنكبوت دني."
    },
    {
        "id": 9,
        "title": "قصة الذئب والسيدة العجوز",
        "image": require('./../assets/images/posts/9.jpg'),
        "text": "كان الذئب الجوعان يبحث عن فريسة له. وأثناء تجوله في أطراف القرية سمع صبيا يبكي في الدار وتقول له جدته العجوز : إذا لم تكف عن البكاء سوف أعطيك للذئب، هنا توقف الذئب عن السير وانتظر الذنب حتى يقدموا له الصبي، وعندما حل الليل سمع الذئب الجدة العجوز مرة أخرى تردد وتقول لاتبك يا صغيري، فلن أعطيك للذئب، وبمجرد أن يحضر الذئب إلى هنا فسوف نقضي عليه ونقتله معا.. عندئذ أخذ الذئب يفكر ويقول في نفسه يبدو أن الناس هنا تقول شيئا، وتفعل شيئا آخر، وعلى الفور فر سريعا بعيدا خارج القرية."
    },
    {
        "id": 10,
        "title": "قصة القطة كوكي المحتارة",
        "image": require('./../assets/images/posts/10.jpg'),
        "text": "كان يمكان قطة جميلة ذهبية اللون اسمها كوكي، كانت شديدة العناد غير راضية على حالها، فكانت تتمني ما عند غيرها دائما غير مقتنه ولا راضيه بما وهبها الله، ولا ترى شيئا مما أنعم الله به عليها. وذات يوم رأت عصفوراً يحلق فوق رأسها، فأخذت تسأل نفسها، ماذا لو كنت مكان العصفور؟ تحلق بجناحيها عالياً في السماء، وتتنقل بحرية في كل مكان بحرية وسعادة، وبالفعل حاولت كوكو أن تطير ولكنها لم تستطع وجرحت قدمها. أخذت تمشي وهي تعرج بسبب ما لحق بها من اصابة وإذا بها ترى خروفاً ذا صوفٍ جميل يمر بجوارها، فأخذت تتمني من جديد أن لو كانت مكانه فهو خروف ذا صوفٍ ذهبيٍ يدفئه في الشتاء، ثم نظرت الي نفسها وأدركت أنها لن تكون خروف أبدا، حتي أنّ كوكو لم تكتفي بكل ما حدث لها بل رأت أرنبا يلعب هنا وهناك ويقفز برشاقه ويتلذذ بأكل الجزر الطازج، فتمنّت أن تكون مثل الأرنب وحاولت أن تقفز كما يقفز ولكنها سقطت على رأسها وصرخت من شدة الألم. مرت القطو كوكو على بحيرة ماء بداخلها مجموعة من السمك يسبح ويلعب في حرية في الماء البارد، فتمنت أن تكون سمكة لتعيش حياة السمك الرائعة تلك، وحاولت كوكو أن تنزل للبحيرة وتسبح، فكادت تغرق وخرجت مرتعدة من الخوف، وذات يوم مرت على شجرة فاكهة، فرأت كم الفاكهة تبدوا جميلة وهي تتدلى من أعلى الأغصان،  وحينما وصلت رائحة الفاكهة الطيبة الى أنفها جُنّ جنون كوكي وتمنت على الفور أن تكون فاكهة، فقامت بوضع قشر الفاكهة على ظهرها واستلقت في نومٍ عميق. استيقظت كوكو على جركات غريبة، ففتحت عينيها فوجدت قطيع من الخرفان يتعازمون على من سيأكلها، لقد ظنوا أنها فاكهة، وما ان ادركت كوكو ذالك حتي هربت مسرعةً، وقالت أحمدالله على أني قطة، ولن أتمني بعد اليوم أن أكون شيئاً آخر."
    },
    {
        "id": 11,
        "title": "الثعلب المكار والثعبان الأناني",
        "image": require('./../assets/images/posts/11.png'),
        "text": `تصادف وجود ثعلب وثعبان كانا على خلاف دائم، لكن قررا أن يعيشا في وفاق ووئام تام فيما بينهما .. وفي يوم من الأيام قررا أن يطوف سويا حول العالم. تجول الاثنان في الغابات والمراعي والجبال والشعاب يتقاسمان فريستهما بالتساوي وعندما وصلا إلى شاطئ أحد الأنهار العريضة، اقترح الثعلب المكار على زميله الثعبان : الثعلب : هيا بنا نسبح إلى الشاطئ الأخر ثم نكمل جولتنا. الثعبان: اليس هذا في استطاعتي ، فأنا لم أتعلم السباحة من قبل.

        الثعلب : هذا لا يهم في شيء يا صديقي الثعبان، ففي إمكاني مساعدتك بكل ما أستطيع ، عليك فقط أن تلتف حول جسمي وسأسبح بك حتى نصل إلى هنالك وفعلا التف الثعبان حول جسم الثعلب ، وبدأ الثعلب في السباحة حتى تعب تعبا شديدا ، لكنه لم يظهر ذلك وتحمل على نفسه إلى أن افتريا من الشاطئ الآخر بعد أن خارت قواه …
        
        وقبل الوصول إلى الشاطئ أخذ الثعبان الأناني يضغط بعضلاته القوية على جسم الثعلب لينفرد بكل فريسة يقابلها هنالك فيما بعد ، وإذا بالثعلب يصيح، الثعلب : ماذا تفعل بي يا صديقى الثعبان ؟ ألا تعلم أنك بهذا تستطيع أن تقضي على حياتي ؟ . الثعبان : نعم، هذا ما أسعى إليه فإنني أشعر بالجوع الشديد .
        
        غير أن الثعلب فكر في التخلص من الثعبان الأناني فقال له والمكريمة عينيه، الثعلب : ما دمت تريد ذلك، دعني أحقق أمنيتي الأخيرة قبل أن أفارقك إلى الأبد . الثعبان : ماذا تريد إذن؟ وأنا على استعداد أن أحققه لك. الثعلب : على الرغم من صداقتنا لعدة سنوات إلا أنني لم أر وجهك عن قرب فدعني أنظر إلى وجهك الجميل قبل نهايتي.
        
        الثعبان : حسنا أيها الثعلب، دعني أنا أيضا أنظر إليك عن قرب نظرة الوداع قال الثعبان ذلك وهو يمد رأسه نحو الثعلب .. وفي الحال انقض الثعلب بأنيابه على رأس الثعبان والتهمها . وهنا على الشاطئ تخلص الثعلب من الثعبان الأناني وقال في نفسه: حقا يجب على المرء ألا يثق في أصدقائه الملتويين.
        `
    },
    {
        "id": 12,
        "title": "علاء الدين والمصباح السحري",
        "image": require('./../assets/images/posts/12.jpg'),
        "text": `في قديم الزمان فتىً يافع اسمه علاءُ الدين وكان من أسرةٍ ضعيفة الحال فقيرة، وكان عمُّه رجل قاسي ولا يُحب الخير لغيره، وذات يوم طلب منه عمُّه أن يأتى علاء معه للبحث عن كنز في مغارةٍ ما، وحينما وصلوا المغارة طلب عم علاء أن ينزل إلى المغارة ويجلب الكنز الموجودة بالداخل.

        وبعد أن لبّى علاءُ الدين لعمّه ما طلب ونزل إلى المغارة فأُقفلت عليه وحاول عمُه أن يفتح الباب ولكنّ الباب لم يفتح فتركه وذهب ولم يُعره أي اهتمام، وحُبس صاحبُنا في المغارة ولكن أثناء تجواله داخلها بين الكنوز الكثيرة لفت انتباهه مصباح عتيق جداً، وحينما مسح علاءُ الدين الغُبار من عليه اهتزّ المصباح في يده وخرج منه فجأةً ماردُ عملاق، ارتجف علاءُ الدين من المنظر ولكن المارد قام بشكر علاء الدين لأنه أخرجه من المصباح، وطلب من علاء أن يتمنّى شيئاً لقاء إخراجه من المصباح.
        
        فأخبره علاء بأنه يريد أن يتحرر ويخرج من هذه المغارة في أسرع وقت، وحقق المارد لعلاء ما تمنُى وأخرجه من المغارة كالشعرة من العجينة، وكان لسلطان المكان الذي كان اسمه “قمرُ الدين” فتاة جميلة جداً تُسمى “ياسمينا”، وكان علاء يشاهدها بجوار والدها السُلطان وهي جالسة بشرفة القصر وكان يعشقُها علاء الدين كثيراً، وكان يعلم بأن السُلطان سيرفُضه من قبل أن يتقدم لخطبتها حتى، لأنه ببساطة فقر لا يملك المال.
        
        أخبر علاء الدين والدته على الفور بقصة المارد حينما عاد للبيت، وفكّر قليلاً ثم طلب من المارد المال والكثير من المال والهدايا ليتقدّم لخطبة “ياسمينا”، ولكن رفض السلطان طلبه لأن ياسمينا تمت خطبتها لإبن الوزير، فحزن علاءُ الدين كثيراً وعاد مكسور الجناح.
        
        وفي يوم الزفاف العظيم من ابن الوزير لياسمينا، أمر علاءُ الدين المارد أن ترى ياسمينا ابن الوزير شاباً غبياً لا يصلح أن يكون لها زوجاً وترفض الزواج منه، وقد فعل المارد ما طلبه علاءُ الدين، وانتهت الليلة العظيمة بدون زواج، وحينما تقدم علاءُ الدين لخطبة ياسمينا هذه المرة واقف السلطان ولكن بشرط أن يبني علاءُ الدين قصراً كبيراً بجوار قصر السلطان ليعيش فيه مع الأميرة ياسمينا.
        
        وعلى الفور طلب علاء من المارد أن يبني هذا القصر، فبناه المارد على الفور وتزوج علاءُ الدين من ياسمينا وسكن هو وزوجته ووالدته بالقصر، وحينما عاد عمُّ علاءُ الدين إلى البلد من جديد، علم على الفور بقصة علاء الدين وما حدث معه وكيف أنّه أصبح ثرياً جداً بعد عُثوره على المصباح السحري، فقرر عمُّه أن يتنكر في صورة تاجر مصابيح قديمة وذهب على الفور إلى القصر، ومن حسن حظه لم يكن علاءُ الدين هناك في تلك الفترة.
        
        وأقنع الأميرة ياسمينا أن تستبدل ذالك المصباح القديم بآخر حديث، ووافقت ياسمينا على ذالك فهي لا تعلم شيئاً، وعندما عاد علاءُ الدين إلي القصر أخبره الخدم بما حدث من تاجر المصابيح، وعلم أن عمُّه قد عاد وهو من فعل هذا، وأخبر علاء الاميرة بكل شيءٍ يتعلّق بالمصباح وبقصة كونه ثريّاً.
        
        ذهب علاءُ الدين لعمه ليستسمحه وجعلها علاء حجة ليدخل بيت عمّه فقط، وثناء حوار علاء مع عمّه استغفله علاء وأخذ المصباح على غرّةٍ من عمّه، وبعد أن عاد علاء إلى القصر مسح المصباح وخرج المار فقال له علاء أنت حر أعطيك الحرية، فردً عليه المارد بأنًه لا يُريدُ الحرية وأنّ علاء شاب طيب وأنه يريد أن يساعده دائما، وهكذا عاش علاء مع زوجته ياسمينا ووالدته والمارد حياة سعيدة.
        `
    },
    {
        "id": 13,
        "title": "فرح والخاتم الذهبي",
        "image": require('./../assets/images/posts/13.jpeg'),
        "text": `كان يا مكان في قديم الزمان، بنت فائقة الجمال وكانت تسمي “فرح” وكانت تعيش بسعادة مع أمها وأبيها، وكانت صديقتنا فتاة متفوقة في كل شيء وذكية جداً ومحبوبة من الجميع، مرت الأيام وكبرت ولكن لم يتقدم أحد للزواج منها، ما جعل أبواها قلقان عليها، وذات يوم مرضت أم “فرح” مرضاً شديداً جعلها ترقد في السرير لمدة طويلة.

        بدأ المرض يشتدُ على أم فرح وكانت صديقتنا ترعى والدتها وتجلس بجانبها الى أن توفيت أم فرح، أصب فرح والدها صدمةً كبيرة وحزن شديد لما أصابهم من فقدان أم فرح، وأصبح الأب أشدا قلقاً على ابنته بعد وفاة والدتها ويريد الاطمئنان عليها فلقد طعن في السن وأصبح عجوزاً.
        
        وفي يوم نادى الوالد فرح ليحدث معها قليلاً، فأتت فرح فقال لها يا بنتي إنّ لدي خاتم عند صديقٍ عزيز واذا حدث لي أي مكروه فاذهبي اليه وخذي ذالك الخاتم فسيضمن لك حياة جيدة. خافت فرح من كلام والدها وخافت عليه من أن تفقده هو أيضاً، ولكن لم تمر فترة حتي مرض ومات، حينها تذكرت فرح وصية أبيها، وذهبت لتبحث عن صديقه، عانت كثيراً ولكنها لم تصل إليه ولم تجده في كل مكان، وذات يوم وهي تبحث عنه مرّت على غابة فجلست بجوار شجرة لكي تستريح من تعبها.
        
        وإذا بشاب وسيم جميل الوجه يلبس الأبيض من الثياب، وكان يركب على حصان أسود ظهرمن الأفق أمامها، دفعها الفضول لتسأله من أنت، فأجاب عليها على الفور أنا ابن صديق والدك، فسألته عن مكان والده فهي التي تبحث عنه من أيام، فأخذها ذالك الوسيم إلى أبيه، وحينما أخبرت فرح صديق والدها بالخاتم الذهبي، أخبرها صديق والدها بأنه خاتم سحري يحقق لها كل ما تتمنى، وقد يعطيه لها بشرطٍ واحد؛ تسآلت فرح ما هو؟.
        
        أخبرها أن هناك وثيقة مطلية بماء الذهب موجودة في صندوق من بين ثلاثه أخرى وأنه يجب عليها ان تختار من بينهم الصندوق الصحيح وتخرج الوثيقة منها، وأخبرها أيضا بأن أحد الصناديق يحتوي على عقرب والآخر يحتوي على ثعبان سامّ لذا يجب عليها أن تتوخّى الحذر أثناء الإختيار.
        
        ارتجفت فرح خوفاً بعد سماعها هذا الكلام، وأخذت المفاتيح وهي تفكر في أمر العقرب والثعبان، وأخذت تبحث في منزلها حتي وجدت الثلاث صناديق، احتارات ماذا تفعل كي تعرف الصندوق الذي لا يحتوي على الموت كما أسمته، فجاءتها فكره وهي أن تضع أذنها بالقرب من كل صندوق وتسمع ما بداخله، وبالفعل نجحت الفكرة وعرفت الصندوقين الذين يحتويان على الثعبان والعقرب.
        
        وأخيرأ أخذت ما بداخل الصندوق وذهبت إلى ذالك الصديق، وعندما أعطته المفتاح أثنى عليها وعلى ذكائها الحاد، ومن ثمّ أعطاها الخاتم الذهبي وفرحت فرح كثيراً وعاشت بسعادة وهناء حتي أنها تزوجت من شاب وسيم ورزقت بأطفال في قمة الجمال..
        `
    },
    {
        "id": 14,
        "title": "سندريلا والأمير",
        "image": require('./../assets/images/posts/14.png'),
        "text": `كان يمكان فتاة جميلة الوجه والقلب تسمّى سندريلا ولسوء الحظ كانت سندريلا يتيمة حيث توفيت والدتها وهي صغيرة وتركتها برفقة أبيها، وكانت ساندريلا طفلة جميلة وكل من يراها يقع في حبها على الفور، حين ماتت أم ساندريلا تزوج ابوها من امرأةٍ سيئة الطبع يشعُّ الشرُّ من عينيها، وكان لديها بناتان مثلها تماماً في الخبث والشر، فكانوا لا يمتلكون جمال الوجه ولا جمال الطبع حتى!.

        وفي يوم أرسل الامير بدعوات إلى بعض أشراف المدينة لحضور حفلٍ راقص في القصر الكبير، حيث سيختار الأميره التي ستشاركه باقي حياته والتي سيتوّجها بنفسه في الحفل العظيم، وحينما وصلت الدعوة إلى البيت الذي تمكث فيه سندريلا، أخذتها الابنتان وبدأتا بالسخرية من سندريلا ومن ملابسها القذرة وحذائها العفن، وأنها لا تصلح لشيء سوى لغسل الملابس والأطباق فقط.
        
        بدأت الفتاتان بارتداء أفخر الملابس و وضع أفخم أنواع العطور وأنواع الزينة المختلفة من أجل الحفل، فكان كل هدفهما هو لفت انتباه الأمير لكي يختار منهما زوجته الأميره المستقبلية، وفي ليلة الحفل ودعت الفتاتان وأمهما ساندريلا المسكينة تبكي بجوار مكنستها وخرجوا إلى الحفل، وبدات سندريلا بتذكر والدتها والذهاب الى الحفل مثل باقي فتيات المدينة.
        
        ظهرت صديقتنا الساحرة الطيبة لسندريلا وأخبرنها ات تكفّ عن البكاء فهي ستحقق لها ما تريد بشرط أن تأتى بثمرة قرع من الحديقة المجاورة، وعلى الفور ذهبت سندريلا وأحضر أكبر ثمرة قرعٍ وجدتها في الحديقة المجاورة للمنزل، أخذتها الساحرة البيضاء وضربت بالعصا فتحولت ثمرة القرع الى عربية بيضاء كبيرة تتلألأ كعربات الأمراء.
        
        ومن ثمذ قامت الساحرة الطيبة بتحويل بعض الفئران والسحالي إلى خدم وحراس لسندريلا، وتوجّهت إلى ساندريلا وقامت بضرب العصا السحرية عليها فتحولت إلى أروع أميره قد يفكر فيها عقلك، وكانت ترتدي فستاناً أبيض مزخرف باللؤلؤ والمرجان والكريستال، وشعرها أسود كالليل طويل كالسيف منسدل على كتفها ويزينه تاج عظيم كاروع الأميرات.
        
        برت الساحرة ساندريلا أنّ بإمكانها الذهاب ولكن يجب أن تعرف أنه بحلول الساعة ١٢ صباحاً، سيبطل مفعول السحر وسيعود كل شيء إلى طبيعته كما كان فوافقت ساندريلا وذهبت للحفل،وهناك اندهش الجميع من ساندريلا وجمالها الخلاب الذي يأخذ بالألباب من أول نظرة.
        
        حينما لمحها الأمير ذهب إليها دون الجميع، وطلب منها أن ترقص معه، وأخذا يتمايلان طوال الليل حتى لاحظت ساندريلا أن الساعة دقت الثانية عشر فهرولت بسرعة عائدةً للمنزل، وأثناء خروجها بهذه السرعة وقع منها فردة من حذائها فرآه الامير فأخذه، وامر الخدم بالذهاب الى المدينة ليجدوا صاحبة هذا الحذاء حيث سترتديه كل فتيات المدينة، وبالفعل توجه الخدم صباح اليوم التالي الى جميع منازل المدينة.
        
        وحينما وصل الخدم الى منزل سندريلا بدأت الفتاتان بارتداء الحذاء ولكن لم يكن الحذاء على مقاس أيٍ منهما، فطلب أحد الخدم أن يأتوا بأي فتاة أخرى قد تكون موجودة، فخرجت ساندريلا من غرفتها فطلب منها أحد الخدم أن تقوم بقياس الحذاء، وبالفعل ارتدته ساندريلا واندهش الكل فقد جاء الحذاء على مقاسها تماماً.
        
        قامت الساحرة الطيبة بتحويل صديقتنا ساندريلا مرة أخرى إلى أميرة من جديد، وذهبت مع الخدم إلى الامير الذي ينتظرها، وعاشا سوياً في سعادةٍ غامره، وسامحت ساندريلا كل من ظلمها بما فيهم أخواتها و زوجة أبيها، فهي فتاة رائعة لا يعرف قلبها للحقد مكاناً.
        `
    },
    {
        "id": 15,
        "title": "الرياح والشمس",
        "image": require('./../assets/images/posts/15.png'),
        "text": `في يوم ما حدث جدل بين الشمس والرياح الشمالية الشديدة حول من منهما الأكثر قوة، طال الجدل بينهما وأخيرا اتفقا على إجراء تجربة قوة كل منهما في انتزاع معطف أحد المسافرين على جواده في طريق فسيح، قالت الرياح للشمس: انظري ما سأفعل به .. سأهجم عليه وبعد لحظة وجيزة سوف انتزع من على جسمه معطفه الذي يرتديه

        وبدأت الرياح تهب بكل ما لديها من قوة . وكلما زادت في قوتها التحف الفارس بمعطفه أكثر فأكثر وهو متذمر من سوء حالة الجو الملبد بالغيوم ، لكنه كان يواصل طريقه ولم يتوقف.. غضبت الريح وأصبحت أكثر قوة وقسوة وضراوة مما أدى إلى سقوط أمطار والثلج على المسافر المسكين الذي كان يوجه اللعنات إلى تلك الرياح القاسية فاضطر إلى ربط معطفه بالحزام بشدة. وهنا تحققت الرياح من عدم مقدرتها على انتزاع معطف المسافر.
        
        سخرت الشمس من منافستها – الرياح – وتبسمت . أخذت تظهر من بين السحب وترسل أشعتها فادفأت الدنيا ، وجففت الأرض بما في ذلك الفارس المسكين الذي كان يعاني من البرد الشديد. انتعش جسم الفارس وعندما شعر بالدفء أثنى على الشمس .. وحينما شعر بارتفاع درجة حرارة الشمس خلع معطفه بارادته وربطه في سياج جواده.
        `
    },
    {
        "id": 16,
        "title": "الماعزان",
        "image": require('./../assets/images/posts/16.jpg'),
        "text": `ذات مرة تقابل ماعزان عنيدان عند جذع شجرة ضيق وضع بين جسري ترعة للعبور عليه ، وكان من المستحيل عليهما عبور الترعة في وقت واحد، فكان من الضروري لأحدهما أن ينتظر ويعطى للأخر الطريق للمرور إلى الجسر الآخر، لأن الجذع لايتسع إلا لمرور واحد منهما فقط. فقال أحدهما للآخر : أتسمح لى بالطريق كي أعبر؛ فأجاب الثاني ولما أنا !!؟ ابتعد أنت وارجع إلى الخلف فأنا جئت هنا من قبلك، ومن المفروض أن تنتظر حتى أعبر.

        أنا أكبر منك بسنوات كثيرة وتريد أن أفسح الطريق لمن هو أصغر مني ؟ لا ، لن يكون هذا بأي حال من الأحوال، لم يفكر الاثنان فى الأمر كثيرا ، بل بدأ كل منهما ينطح الأخر بجبهته القوية حتى تشابكت قرونهما. وازداد الشجار بينهما وهما واقفان على أرجلهما الخلفية الرفيعة فوق جذع الشجرة .. كان جذع الشجرة مبتلا بالماء، فانزلقت أرجلهما وسقطا في الترعة نتيجة عنادهما`
    },
    {
        "id": 17,
        "title": "الثعلب والماعز",
        "image": require('./../assets/images/posts/17.png'),
        "text": `جرى ثعلب وهو يتجه إلى أعلى فاتحا فمه على غراب صغير يطير بالقرب من الأرض .. وفي أثناء ذلك، ودون أن يدري وقع في بئر من الماء .. كان في البئر ماء قليل لا يسمح للثعلب بالغرق فيه أو أن يقفز إلى الخارج .. فبقي الثعلب في البئر حزينا بائسا، وفي أثناء ذلك كان يسير ماعز بالقرب من البئر يهز لحيته الفضفاضة وتتمايل رأسه ، ثم ألقى نظرة داخل البئر فرأى الثعلب حائرا في القاع فسأله الماعز ماذا تفعل هنا أيها الثعلب ؟؟

        فأجابه الثعلب : جنت إلى هنا يا عزيزي للراحة بعض الوقت ، فالجو حار عندك ولذا فضلت النزول داخل البئر لأن الجوهنا رطب، كان الماعز في ذلك الوقت يشعر بالظمأ الشديد وفي حاجة ماسة إلى الماء فسأل الثعلب : هل المياه عندك حسنة ؟؟ أجاب الثعلب : إنها ممتازة ونظيفة وباردة . وإذا أردت يمكنك أن تقفز إلى هنا فالمكان يتسع لنا نحن الاثنين، وفعلا قفز الماعز إلى داخل البئر فقال له الثعلب : يالك من ماعز.. لا تحسن القفز.. انظر كيف أغرقتني المياه !
        
        وهنا وثب على ظهر الماعز ثم قفز قفزة كبيرة إلى خارج البئر وبقي الماعز وحيدا في البئر كاد الماعز أن يموت جوعا في البنر . وبعد البحث الطويل عنه، وجدوه هناك فأخرجوه بعد أن شدود من قرنيه الطويلين، وبذلك استطاع الثعلب بمكره ودهائه أن يخرج من البئر`
    },
    {
        "id": 18,
        "title": "الرجل القوي وصاحب العربة",
        "image": require('./../assets/images/posts/18.jpg'),
        "text": `كان أحد المزارعين يركب عربته التي تجرها الأحصنة عائداً الى منزله عبر طريق إمتلا بالطين والحفر بعد أن تساقطت عليه الأمطار بغزارة . كانت الأحصنة تجاهد بشدة لسحب العربة الثقيلة بسبب إنغراز العجلات في الطين الى أن سقطت إحدى العجلات في حفرة ولم تستطع الأحصنة جر العربة وتوقفت بشكل كامل ! نزل المزارع من العربة ووقف بجانب الاحصنة ينظر اليها والى العجلات دون أن يحاول بذل أي جهد لمساعدة الأحصنة في تخليص العجلة من الحفرة وكل ما فعله أنه جلس على الأرض يلوم حظه السيئ ويلعن الطريق والعجلات !

        في هذه الأثناء، شاهد المزارع رجلاً ضخماً تبدو عليه القوة يمر في الطريق ففرح ونادى على الرجل لكي يساعد في تحريك العربة.. اقترب منه الرجل ونظر الى العربية ثم قال للمزارع : قم أيها الرجل وضع كتفك خلف العجلة وادفع بكل قوتك ونادي على الأحصنة كي تشد معك ! فعل المزارع ما طلبه الرجل ووضع كتفه خلف العجلة ودفع بكل قوته وهو ينادي على الأحصنة أن تجر بدورها فاذا بالعجلة تتحرر من الحفرة وتنطلق مجدداً على الطريق.. ركب المزارع عربته وهو في غاية السعادة لأنه تعلم درساً مهماً!`
    },
    {
        "id": 19,
        "title": "حزمة العيدان",
        "image": require('./../assets/images/posts/19.jpeg'),
        "text": `كان لأحد الأباء عائلة فيها عدد من الأولاد الذين كانوا يتشاجرون باستمرار فيما بينهم، ولم تنفع نصائحه المستمرة في وقفهم عن هذه الخلافات ، لذلك قرر أن يريهم مثالاً فعلياً عن عاقبة الخلاف والشجار.. في أحد الأيام كانت المشاجرات بين الأخوة أقوى من أي وقت مضى وكان الجميع يصرخ وهذا يضرب وهذا يركل بقدمه فتدخل الأب وطلب من أحد أبنائه أن يحضر حزمة من أغصان الشجر ثم طلب منهم الجلوس وأعطى أولاده كل بدوره هذه الحزمة طالباً منه أن يكسرها. ورغم أن كل واحد قد أجهد نفسه بمحاولة كسر الحزمة الا أن أحداً لم يستطع كسرها.

        قام الأب بتفريق الأغصان عن بعضها وأعطى كل ابن غصناً واحداً وطلب منه محاولة كسره وبالطبع تمكنوا جميعاً من كسر الأغصان المتفرقة هنا قال الأب : أرأيتم يا أبنائي كيف كان من الصعب کسر حزمة أغصان مجتمعة وكم كان سهلاً كسرها عندما تفرقت عن بعضها ؟ وكذلك أنتم لو تعاونتم وتضامنتم مع بعضكم فلن يستطيع عدوكم أن يهزمكم ولكن إذا تفرقتم واصبح كل واحد يعيش لنفسه فقط ولا يتعاون مع إخوته فسيكون مثل الغصن الوحيد الذي سهل كسره`
    },
    {
        "id": 20,
        "title": "شجرة البلوط وأعواد القصب",
        "image": require('./../assets/images/posts/20.png'),
        "text": `كانت شجرة البلوط الضخمة تنتصب بكبرياء الى جانب حقل مملوء بأعواد القصب ، وكانت الريح إذا هبت تواجه الشجرة الضخمة التي كانت أذرعها الكبيرة ترتفع الى السماء فتقاوم الشجرة الرياح الشديدة بينما كانت أعواد القصب تنحني مع اتجاه الرياح لعدم قدرتها على المقاومة وهي تغني أغنية حزينة.

        قالت شجرة البلوط : من الطبيعي أن تحزنوا بهذا الشكل ، فكل هبة ريح ولو كانت خفيفة تجبركم بأن تحنوا رؤوسكم أمامها لكي لا تتكسروا بينما أقف أنا شجرة البلوط بعظمة واقتدار في وجه الرياح العاصفة والشديدة، قالت أعواد القصب : لا تقلقي من أجلنا فإن الرياح لا تؤذينا فنحن ننحني أمامها لكي لا ننكسر فتمر العاصفة بسلام ولا يحدث لنا مكروه ، ولكن المشكلة في كبرياءك انت الذي يجعلك تقاومين ضربات الرياح حتى الآن ولكن الى متى ستستطيعين الصمود في وجهها ؟
        
        وبينما كانت الأعواد تتكلم ، هبت عاصفة شديدة فانحنت أعواد القصب باتجاه الرياح فكانت تمر من خلالها ولا تسبب لها ضرراً بينما قامت شجرة البلوط بمقاومة العاصفة وعدم الانحناء أمامها فضاعفت الرياح سرعتها مما أدى الى اقتلاع الشجرة من جذورها والقتها على الأرض جانب أعواد القصب التي كانت تشفق عليها من هذا المصير.`
    }
];

export default data;